<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Albert/Dropbox/Courses/GDD 1200/Project Increments/solution/ProjectIncrement1/GameProjectContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T17:40:41-07:00</SourceTime>
  <DestFile>C:/Users/Albert/Dropbox/Courses/GDD 1200/Project Increments/solution/ProjectIncrement1/GameProjectContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-01-23T10:51:41.1137947-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>