<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Coursera/Beginning Game Programming with C#/Week - 3/Prog3Materials/Windows/ProgrammingAssignment3/ProgrammingAssignment3Content/graphics/greenrock.png</SourceFile>
  <SourceTime>2014-02-25T13:12:30+05:30</SourceTime>
  <DestFile>G:/Coursera/Beginning Game Programming with C#/Week - 3/Prog3Materials/Windows/ProgrammingAssignment3/ProgrammingAssignment3Content/bin/graphics/greenrock.xnb</DestFile>
  <DestTime>2016-06-13T03:32:45.5753253+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T22:44:44+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T22:44:44+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>