<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Coursera/Beginning Game Programming with C#/Week - 4/GameProject/GameProjectContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T17:40:42+05:30</SourceTime>
  <DestFile>H:/Coursera/Beginning Game Programming with C#/Week - 4/GameProject/GameProjectContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-06-29T21:32:08.2182513+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T22:44:44+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T22:44:44+05:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>