<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Coursera/Beginning Game Programming with C#/Week - 2/Programming Assignment 2/ProgrammingAssignment2/ProgrammingAssignment2Content/graphics/image2.png</SourceFile>
  <SourceTime>2016-06-06T00:08:46.3624188+05:30</SourceTime>
  <DestFile>G:/Coursera/Beginning Game Programming with C#/Week - 2/Programming Assignment 2/ProgrammingAssignment2/ProgrammingAssignment2Content/bin/graphics/image2.xnb</DestFile>
  <DestTime>2016-06-06T00:43:11.204744+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T22:44:44+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T22:44:44+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>