<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Coursera/Beginning Game Programming with C#/Week - 4/GameProject/GameProjectContent/graphics/teddybearprojectile.png</SourceFile>
  <SourceTime>2011-12-11T13:45:04+05:30</SourceTime>
  <DestFile>H:/Coursera/Beginning Game Programming with C#/Week - 4/GameProject/GameProjectContent/bin/graphics/teddybearprojectile.xnb</DestFile>
  <DestTime>2016-06-29T21:32:09.3518738+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T22:44:44+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T22:44:44+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>